.capsule{
    display: grid;
    grid-template-columns: repeat(3 , minmax(0,1fr));
    justify-content: center;
    align-items: center;
    margin: 10px 50px;
    padding: 10px 20px;
}
.card{
    width: 18rem;
    height: auto;
    margin: 30px 0px;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@media screen and (max-width: 1111px) {
  .capsule
  {
      grid-template-columns: repeat(2 , minmax(0,1fr));
  }
}