.ship{
    display: grid;
    grid-template-columns: repeat(4 , minmax(0,1fr));
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.card{
    width: 18rem;
    height: -webkit-fill-available;
    margin: 30px 0px;
}
@media screen and (max-width: 1111px) {
    .ship{
        grid-template-columns: repeat(2 , minmax(0,1fr));
    }
}